<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>API.CRUD.Program</StartupObject>
    <ApplicationInsightsResourceId>/subscriptions/f56f7f29-c099-4614-8e89-84521efd7884/resourcegroups/homely-api-template/providers/microsoft.insights/components/homely-api-template</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/f56f7f29-c099-4614-8e89-84521efd7884/resourcegroups/homely-api-template/providers/microsoft.insights/components/homely-api-template</ApplicationInsightsAnnotationResourceId>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\homely-api-template - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="GenFu" Version="1.4.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="3.4.0" />
    <PackageReference Include="StackifyMiddleware" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\do-not-delete.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
