# Homely.HackDays.API-Template

./: .gitignore  Homely.HackDays.API-Template.sln  README.md
BuildTools/Scripts/: RunOpenCover.ps1
src/API.CRUD/: API.CRUD.csproj  Program.cs  Startup.cs  appsettings.json
src/API.CRUD/ActionFilters/: ValidateModelAttribute.cs
src/API.CRUD/Controllers/: ApiController.cs  PeopleController.cs  TestController.cs
src/API.CRUD/Extensions/: ApiErrorExtensions.cs  HttpResponseExtensions.cs  IMvcCoreBuilderExtensions.cs  IServiceCollectionExtensions.cs  JsonExceptionPageExtensions.cs  JsonStatusCodePagesExtensions.cs
src/API.CRUD/Helpers/: JsonHelpers.cs
src/API.CRUD/Models/: ApiError.cs  Person.cs
src/API.CRUD/Properties/: launchSettings.json
src/API.CRUD/Repositories/: IPersonRepository.cs  PersonRepository.cs
src/API.CRUD/Validators/: PersonValidator.cs
src/API.CRUD/wwwroot/: do-not-delete.txt
test/API.CRUD.IntegrationTests/: API.CRUD.IntegrationTests.csproj  PeopleTests.cs
test/API.CRUD.IntegrationTests/Helpers/: HttpResponseMessageTestHelpers.cs
test/API.CRUD.UnitTests/: API.CRUD.UnitTests.csproj  Fakes.cs
test/API.CRUD.UnitTests/Controllers/PeopleController/: DeleteTests.cs  GetTests.cs  IndexTests.cs  PostTests.cs  PutTests.cs
test/API.CRUD.UnitTests/Helpers/: ControllerBaseExtensions.cs  GenericTypeExtensions.cs  IActionResultExtensions.cs
test/API.CRUD.UnitTests/Validators/: PersonValidatorTests.cs
